<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss - Blogs</title>
    <link rel="icon" href="logo.png ">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="index.html" src="/images/favicon-enhanced.png" />
    <meta name="theme-color" content="#000000" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  background: transparent;
  width: 0.4rem;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(173, 173, 173, 0.2);
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(173, 173, 173, 0.5);
}

#load{
	margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    position: fixed;
    background: #fff url(../images/Spin-Preloader-1.gif) no-repeat center;
    z-index: 9999999;
}
#main{
  overflow: hidden !important;
}

html{
  scroll-behavior: smooth;
  overflow-y: overlay;
}
.back-top-wrap {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  background-color: #80F7D1;
  padding: 1rem 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease-in-out;
  z-index: 100;
}

.back-top-wrap:hover {
  background-color: #00a2ff;
  color: #80F7D1;
}

.back-top-wrap:hover .fas.fa-arrow-up {
  color: white;
}

.fas.fa-arrow-up {
  color: #00488F;
  transition: 0.3s ease-in-out;
}

body {
  background-color: #040404;
  font-family: "Inter", sans-serif;
  color: white;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1610041321327-b794c052db27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  position: relative;
  background-position: center;
  background-size: cover;
}

section {
  margin: 2em;
}


img {
  max-width: 100%;
}

:root {
  --body-font: "Inter", sans-serif;
  --theme-bg: #1f1d2b;
  --body-color: #808191;
  --button-bg: #353340;
  --border-color: rgb(128 129 145 / 24%);
  --video-bg: #252936;
  --delay: 0s;
}

body {
  font-family: var(--body-font);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 2em;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
body:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(163deg, #1f1d2b 21%, rgba(31, 29, 43, 0.3113620448) 64%);
  opacity: 0.4;
  content: "";
}

.container {
  background-color: var(--theme-bg);
  max-width: 1240px;
  max-height: 900px;
  height: 95vh;
  display: flex;
  overflow: hidden;
  width: 100%;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  position: relative;
}



@-webkit-keyframes bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.side-menu {
  display: flex;
  flex-direction: column;
}
.side-menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--body-color);
}
.side-menu a + a {
  margin-top: 26px;
}
.side-menu svg {
  width: 30px;
  padding: 8px;
  border-radius: 10px;
  background-color: var(--button-bg);
  flex-shrink: 0;
  margin-right: 16px;
}
.side-menu svg:hover {
  color: #fff;
}

.side-title {
  font-size: 12px;
  letter-spacing: 0.07em;
  margin-bottom: 24px;
}

.side-wrapper {
  border-bottom: 1px solid var(--border-color);
  padding: 36px 0;
  width: 145px;
}
.side-wrapper + .side-wrapper {
  border-bottom: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 30px;
}


.main-container {
  display: flex;
  flex-direction: column;
  padding: 0 30px 30px;
  flex-grow: 1;
  overflow: auto;
  cursor: pointer;
  padding-top: 100px;
}

.anim {
  -webkit-animation: bottom 0.8s var(--delay) both;
          animation: bottom 0.8s var(--delay) both;
}

.main-header {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #1f1d2b 0%, #1f1d2b 78%, rgba(31, 29, 43, 0) 100%);
  z-index: 11;
}

.small-header {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin: 30px 0 20px;
}

.main-blogs {
  display: flex;
  align-items: center;
}
.main-blog__author {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.main-blog__author.tips {
  flex-direction: column-reverse;
  align-items: flex-start;
}
.main-blog__title {
  font-size: 25px;
  max-width: 12ch;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 30px;
}
.main-blog {
  background-image: url("https://assets.codepen.io/3364143/skate-removebg-preview.png");
  background-size: 80%;
  background-position-x: 150px;
  background-color: #31abbd;
  display: flex;
  flex-direction: column;
  width: 65%;
  padding: 30px;
  border-radius: 20px;
  align-self: stretch;
  overflow: hidden;
  position: relative;
  transition: background 0.3s;
  background-repeat: no-repeat;
}
.main-blog + .main-blog {
  margin-left: 20px;
  width: 35%;
  background-image: url(https://c0.anyrgb.com/images/1020/945/venice-beach-2018-outdoors-sport-men-jumping-desert-sunset-extreme-sports-one-person-action.jpg);
  background-color: unset;
  background-position-x: 0;
  background-size: 139%;
  filter: saturate(1.4);
}
.main-blog + .main-blog .author-img {
  border-color: rgba(255, 255, 255, 0.75);
  margin-top: 14px;
}
.main-blog + .main-blog .author-img__wrapper svg {
  border-color: #ffe6b2;
  color: #e7bb7d;
}
.main-blog + .main-blog .author-detail {
  margin-left: 0;
}
@media screen and (max-width: 905px) {
  .main-blog, .main-blog + .main-blog {
    width: 50%;
    padding: 30px;
  }
  .main-blog {
    background-size: cover;
    background-position-x: center;
    background-blend-mode: overlay;
  }
}
.main-blog__time {
  background: rgba(21, 13, 13, 0.44);
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 6px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.author-img {
  width: 52px;
  height: 52px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  padding: 4px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.author-img__wrapper {
  position: relative;
  flex-shrink: 0;
}
.author-img__wrapper svg {
  width: 16px;
  padding: 2px;
  background-color: #fff;
  color: #0daabc;
  border-radius: 50%;
  border: 2px solid #0daabc;
  position: absolute;
  bottom: 5px;
  right: 0;
}
.author-name {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 8px;
}
.author-info {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}
.author-detail {
  margin-left: 16px;
}

.seperate {
  width: 3px;
  height: 3px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 6px;
}
.seperate.video-seperate {
  background-color: var(--body-color);
}

<!-- .videos {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
} -->
@media screen and (max-width: 980px) {
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

.video {
  position: relative;
  background-color: var(--video-bg);
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
}
.video-wrapper {
  position: relative;
}
.video-name {
  color: #fff;
  font-size: 16px;
  line-height: 1.4em;
  padding: 12px 20px 0;
  overflow: hidden;
  background-color: var(--video-bg);
  z-index: 9;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.video-view {
  font-size: 12px;
  padding: 12px 20px 20px;
  background-color: var(--video-bg);
  position: relative;
}
.video-by {
  transition: 0.3s;
  padding: 20px 20px 0px;
  display: inline-flex;
  position: relative;
}
.video-by:before {
  content: "";
  background-color: #22b07d;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 26px;
  right: 5px;
}
.video-by.offline:before {
  background-color: #ff7551;
}
.video-time {
  position: absolute;
  background: rgba(21, 13, 13, 0.44);
  color: rgba(255, 255, 255, 0.85);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 6px;
  top: 10px;
  z-index: 1;
  right: 8px;
}
.video:hover video {
  transform: scale(1.6);
  transform-origin: center;
}
.video:hover .video-time {
  display: none;
}
.video:hover .video-author {
  bottom: -65px;
  transform: scale(0.6);
  right: -3px;
  z-index: 10;
}
.video:hover .video-by {
  opacity: 0;
}
.video-author {
  position: absolute;
  right: 10px;
  transition: 0.4s;
  bottom: -25px;
}
.video-author svg {
  background-color: #0aa0f7;
  color: #fff;
  border-color: var(--video-bg);
}

video {
  max-width: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  display: block;
  cursor: pointer;
  transition: 0.4s;
}


.video-stream {
  width: 65%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.video-stream:hover .video-js .vjs-big-play-button {
  opacity: 1;
}

.video-p {
  margin-right: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
  position: relative;
  top: 0;
  left: 0;
}
.video-p .author-img {
  border: 0;
}
.video-p-wrapper {
  display: flex;
  align-items: center;
}
.video-p-wrapper .author-img {
  border: 0;
}
.video-p-wrapper svg {
  width: 20px;
  padding: 4px;
}


/* footer */
.footer-container {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(6, 16, 37);
  }
  
  .footer-side-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }
  
  .footer-side-col > .col {
    padding: 2.5rem;
    flex-wrap: nowrap;
  }
  
  .footer-container > .col {
    padding: 2.5rem;
    flex-basis: 20%;
    color: white;
  }
  
  .footer-container .col a:hover,
  footer a:focus {
    color: cyan;
  }
  
  @media (max-width: 500px) {
    .accordion__title {
      font-size: 1.2em;
      font-weight: 700;
    }
  
    .accordion__content {
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 447px) {
    .accordion__title {
      font-size: 1em;
    }
  
    .accordion__content {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 393px) {
    .accordion__title {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 1120px) {
    .footer-side-col {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 730px) {
    .footer-container {
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  
    .footer-container .col {
      padding: 2rem;
      flex-basis: 31%;
    }
  
    .footer-container p {
      color: white;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .footer-side-col {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(auto, auto);
    }
  
    .footer-container .col {
      padding: 1rem;
      flex-basis: 100%;
    }
  }
  
  .footer-container .col a {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    margin-top: 0.5rem;
  }
  
  .footerpara {
    margin-left: -10px;
  }
  
  .footer-container .col .email-id {
    word-wrap: break-word;
    text-decoration: underline;
  }
  
  .email-id a {
    text-decoration: none;
    color: white;
  }
  
  .footer-container .col h3 {
    color: #eff305;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-family: "Ubuntu", sans-serif;
  }
  
  .footer-container .col img {
    display: block;
    margin: 0 auto;
    width: 140px;
    cursor: pointer;
  }
  
  .footer-container .col .footerheading {
    display: flex;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    justify-content: center;
    cursor: pointer;
  }
  
  .footer-container .col .footerpara {
    display: flex;
    margin-top: -3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    letter-spacing: 4px;
    justify-content: center;
    cursor: pointer;
  }
  
  .fab:hover {
    text-decoration: none;
  }
  
  .footer-container .col .sukoon {
    color: rgb(30, 240, 191);
    letter-spacing: 5px;
  }
  
  .footer-container .col .social-menu ul {
    display: flex;
    gap: 1rem;
  }
  
  .footer-container .col .social-menu ul a {
    color: white;
  }
  
  .footer-container .col ul li {
    list-style-type: none;
    text-align: left;
    margin-top: 0.5rem;
  }
  .footer-container .col .social-menu ul a li {
    transition: transform 250ms ease-out, color 250ms ease-out;
  }
  
  .footer-container .col .social-menu ul a li:hover {
    transform: scale(1.4) !important;
    text-decoration: none !important;
  }
  .footer-container .col .social-menu ul a li#social-twitter:hover {
    color: #1da1f2;
  }
  .footer-container .col .social-menu ul a li#social-github {
    transition: transform 250ms ease-out, color 250ms ease-out,
      padding 250ms ease-out !important;
  }
  .footer-container .col .social-menu ul a li#social-github:hover {
    transform: scale(1.2) !important;
    color: black;
    background-color: whitesmoke;
    padding: 2px 2px 0px 2px;
    border-radius: 25px;
  }
  .footer-container .col .social-menu ul a li#social-linkedin:hover {
    color: #0a66c2;
  }
  
  .footer-container .col ul li a {
    text-decoration: none;
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      padding: 1rem;
    }
  
    .box {
      place-items: center;
      padding: 3rem 0px;
    }
  
    #about h2 {
      text-align: center;
      font-size: 30px;
    }
  
    #about h3 {
      text-align: center;
      font-size: 25px;
    }
  
    .card {
      width: 350px;
    }
  
    .card img {
      border-radius: 50%;
    }
  
    #services h2 {
      text-align: center;
    }
  
    #services .responsive {
      margin-top: 28px;
    }
  
    .footer-container .col ul li {
      text-align: center;
    }
  
    .footer-container {
      text-align: center;
    }
  
    .footer-container .col .social-menu ul {
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 800px) {
    .nav-links {
      display: none;
    }
  
    .logo {
      width: 60px;
    }
  
    .hamburger {
      display: flex;
    }
  
    .hamburger i {
      z-index: 1000000000;
      display: block;
      font-size: 25px;
    }
  }
  
  .footercontent {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 800px) {
    .menu.open {
      display: none;
    }
  }
  
  @media screen and (max-width: 880px) and (min-width: 700px) {
    #about h3 {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 460px) {
    .content h1 {
      font-size: 3rem;
    }
  }
 nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.audio-logo {
  width: 80px;
  padding: 0;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: cyan;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 200;
} 

</style>
</head>
<body>
      <!-- Navbar Section -->
      <nav>
        <a href="../index.html"
          ><img class="audio-logo" src="../logo.png" alt="Logo"
        /></a>
  
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="#about" class=".smooth-scroll">ABOUT</a></li>
            <li><a href="#images" class=".smooth-scroll">IMAGES </a></li>
            <li><a href="#videos" class=".smooth-scroll">VIDEOS </a></li>
          </ul>
        </div>
        <div class="hamburger" id="ham">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>
        </div>
        
      </nav>
  

  
      <!-- Navbar Section Ends Here -->

    <div class="main-container">
        <div class="main-blogs">
          <div class="main-blog anim" style="--delay: 0.1s">
            <div class="main-blog__title">
                "Life After Depression: Rediscovering Myself and Embracing the Future"
            </div>
            <div class="main-blog__author">
              <div class="author-img__wrapper">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.unsplash.com/photo-1560941001-d4b52ad00ecc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
                />
              </div>
              <div class="author-detail">
                <div class="author-name"><a href="/html/profile.html">Thomas Hope</a></div>
                <div class="author-info">
                  53K views <span class="seperate"></span>2 weeks ago
                </div>
              </div>
            </div>
            <div class="main-blog__time">7 min</div>
          </div>
          <div class="main-blog anim" style="--delay: 0.2s">
            <div class="main-blog__title">
                "Breaking Free: Overcoming panic disorder and Living a Life of Purpose"</div>
            <div class="main-blog__author tips">
              <div class="main-blog__time">7 min</div>
              <div class="author-img__wrapper">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzl8fG1lbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                />
              </div>
              <div class="author-detail">
                <div class="author-name"><a href="/bliss_main/html/profile.html">Tony Andrew</a></div>
                <div class="author-info">53K views <span></span>2 weeks ago</div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-header anim" style="--delay: 0.3s">more</div>
        <div class="videos">
          <div class="video anim" style="--delay: 0.4s">
            <div class="video-time">8 min</div>
            <div class="video-wrapper">
                <img src="/bliss_main/images/7.png" alt="#">
              <div class="author-img__wrapper video-author">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                />
              </div>
            </div>
            <div class="video-by"><a href="/bliss_main/html/profile.html"></a>Andy William</div>
            <div class="video-name">
                "The Light at the End of the Tunnel: My Triumph Over Anxiety"

            </div>
            <div class="video-view">
              54K views<span class="seperate video-seperate"></span>1 week ago
            </div>
          </div>
          <div class="video anim" style="--delay: 0.5s">
            <div class="video-time">5 min</div>
            <div class="video-wrapper">
                <img src="/bliss_main/images/8.png" alt="happy face">
              <div class="author-img__wrapper video-author">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.pexels.com/photos/3370021/pexels-photo-3370021.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                />
              </div>
            </div>
            <div class="video-by offline"><a href="/bliss_main/html/profile.html"></a>Gerard Bind</div>
            <div class="video-name">"From Darkness to Light: My Story of Overcoming Schizophrenia"</div>
            <div class="video-view">
              42K views<span class="seperate video-seperate"></span>1 week ago
            </div>
          </div>
          <div class="video anim" style="--delay: 0.6s">
            <div class="video-time">7 min</div>
            <div class="video-wrapper">
                <img src="/bliss_main/images/9.png" alt="happy face">
              <div class="author-img__wrapper video-author">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.pexels.com/photos/1870163/pexels-photo-1870163.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                />
              </div>
            </div>
            <div class="video-by offline"><a href="/bliss_main/html/profile.html"></a>John Wise</div>
            <div class="video-name">
              "A New Chapter: How I Found Joy and Meaning After Depression"
            </div>
            <div class="video-view">
              64K views<span class="seperate video-seperate"></span>2 week ago
            </div>
          </div>
          <div class="video anim" style="--delay: 0.7s">
            <div class="video-time">6 min</div>
            <div class="video-wrapper">
                <img src="/bliss_main/images/10.png" alt="happy face">
              <div class="author-img__wrapper video-author">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                >
                  <path d="M20 6L9 17l-5-5" />
                </svg>
                <img
                  class="author-img"
                  src="https://images.pexels.com/photos/2889942/pexels-photo-2889942.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                />
              </div>
            </div>
            <div class="video-by"><a href="/bliss_main/html/profile.html"></a>Budi Hakim</div>
            <div class="video-name">"Rising Above: Overcoming Depression and Rebuilding My Life"</div>
            <div class="video-view">
              50K views<span class="seperate video-seperate"></span>1 week ago
            </div>
          </div>
        </div>
        <div class="stream-area">
            <div class="video-detail">
              <div class="video-content">
                <div class="video-p-wrapper anim" style="--delay: 0.1s">
                  <div class="author-img__wrapper video-author video-p">
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- second page  -->
<!-- <div class="videos">
      <div class="video anim" style="--delay: 0.4s">
        <div class="video-time">8 min</div>
        <div class="video-wrapper">
            <img src="/bliss_main/images/7.png" alt="#">
          <div class="author-img__wrapper video-author">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-check"
            >
              <path d="M20 6L9 17l-5-5" />
            </svg>
            <img
              class="author-img"
              src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            />
          </div>
        </div>
        <div class="video-by">Andy William</div>
        <div class="video-name">
            "The Light at the End of the Tunnel: My Triumph Over Anxiety"

        </div>
        <div class="video-view">
          54K views<span class="seperate video-seperate"></span>1 week ago
        </div>
      </div>
      <div class="video anim" style="--delay: 0.5s">
        <div class="video-time">5 min</div>
        <div class="video-wrapper">
            <img src="/bliss_main/images/8.png" alt="happy face">
          <div class="author-img__wrapper video-author">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-check"
            >
              <path d="M20 6L9 17l-5-5" />
            </svg>
            <img
              class="author-img"
              src="https://images.pexels.com/photos/3370021/pexels-photo-3370021.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            />
          </div>
        </div>
        <div class="video-by offline">Gerard Bind</div>
        <div class="video-name">"From Darkness to Light: My Story of Overcoming Schizophrenia"</div>
        <div class="video-view">
          42K views<span class="seperate video-seperate"></span>1 week ago
        </div>
      </div>
      <div class="video anim" style="--delay: 0.6s">
        <div class="video-time">7 min</div>
        <div class="video-wrapper">
            <img src="/bliss_main/images/9.png" alt="happy face">
          <div class="author-img__wrapper video-author">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-check"
            >
              <path d="M20 6L9 17l-5-5" />
            </svg>
            <img
              class="author-img"
              src="https://images.pexels.com/photos/1870163/pexels-photo-1870163.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            />
          </div>
        </div>
        <div class="video-by offline">John Wise</div>
        <div class="video-name">
          "A New Chapter: How I Found Joy and Meaning After Depression"
        </div>
        <div class="video-view">
          64K views<span class="seperate video-seperate"></span>2 week ago
        </div>
      </div>
      <div class="video anim" style="--delay: 0.7s">
        <div class="video-time">6 min</div>
        <div class="video-wrapper">
            <img src="/bliss_main/images/10.png" alt="happy face">
          <div class="author-img__wrapper video-author">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-check"
            >
              <path d="M20 6L9 17l-5-5" />
            </svg>
            <img
              class="author-img"
              src="https://images.pexels.com/photos/2889942/pexels-photo-2889942.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            />
          </div>
        </div>
        <div class="video-by">Budi Hakim</div>
        <div class="video-name">"Rising Above: Overcoming Depression and Rebuilding My Life"</div>
        <div class="video-view">
          50K views<span class="seperate video-seperate"></span>1 week ago
        </div>
      </div>
</div> -->



    
  <script>

       
       $(window)
        .resize(function () {
         if ($(window).width() > 1090) {
          $(".sidebar").removeClass("collapse");
         } else {
          $(".sidebar").addClass("collapse");
         }
        })
        .resize();
       
       
       $(function () {
        $(".logo, .logo-expand, .discover").on("click", function (e) {
         $(".main-container").removeClass("show");
         $(".main-container").scrollTop(0);
        });
        $(".trending, .video").on("click", function (e) {
         $(".main-container").addClass("show");
         $(".main-container").scrollTop(0);
         $(".sidebar-link").removeClass("is-active");
         $(".trending").addClass("is-active");
        });
       
        $(".video").click(function () {
         var source = $(this).find("source").attr("src");
         var title = $(this).find(".video-name").text();
         var person = $(this).find(".video-by").text();
         var img = $(this).find(".author-img").attr("src");
         $(".video-stream video").stop();
         $(".video-stream source").attr("src", source);
         $(".video-stream video").load();
         $(".video-p-title").text(title);
         $(".video-p-name").text(person);
         $(".video-detail .author-img").attr("src", img);
        });
       });
       
  </script>
</body>
</html>