<!DOCTYPE html>
<html>
  <head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: #191818;
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #18a3c8;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 55%;
        height: 30px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #18a3c8;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #00ad43;
      }
      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: #18a3c8;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <form>
          <label for="chk" aria-hidden="true">Sign up</label>
          <input
            id="name"
            type="text"
            name="txt"
            placeholder="User name"
            required=""
          />
          <input
            id="name"
            type="email"
            name="email"
            placeholder="Email"
            required=""
          />
          <input
            id="pw"
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button href="/bliss_main/index.html">Sign up</button>
        </form>
      </div>

      <div class="login">
        <form>
          <label for="chk" aria-hidden="true">Login</label>
          <input
            id="name"
            type="email"
            name="email"
            placeholder="Email"
            required=""
          />
          <input
            id="pswd"
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button><a href="/bliss_main/index.html">Login</a></button>
        </form>
      </div>
    </div>
    <script>
      function store() {
        var name = document.getElementById("name");
        var pw = document.getElementById("pw");
        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;

        if (name.value.length == 0) {
          alert("Please fill in email");
        } else if (pw.value.length == 0) {
          alert("Please fill in password");
        } else if (name.value.length == 0 && pw.value.length == 0) {
          alert("Please fill in email and password");
        } else if (pw.value.length > 8) {
          alert("Max of 8");
        } else if (!pw.value.match(numbers)) {
          alert("please add 1 number");
        } else if (!pw.value.match(upperCaseLetters)) {
          alert("please add 1 uppercase letter");
        } else if (!pw.value.match(lowerCaseLetters)) {
          alert("please add 1 lovercase letter");
        } else {
          localStorage.setItem("name", name.value);
          localStorage.setItem("pw", pw.value);
          alert("Your account has been created");
        }
      }

      //checking
      function check() {
        var storedName = localStorage.getItem("name");
        var storedPw = localStorage.getItem("pw");

        var userName = document.getElementById("userName");
        var userPw = document.getElementById("userPw");
        var userRemember = document.getElementById("rememberMe");

        if (userName.value == storedName && userPw.value == storedPw) {
          alert("You are logged in.");
        } else {
          alert("Error on login");
        }
      }
    </script>
  </body>
</html>
